# LightweightCalculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/simplecalculator/example/com/simplecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simplecalculator/example/com/simplecalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/simplecalculator/example/com/simplecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
