// Top-level build file

buildscript {
    repositories {
        google()
        jcenter()
        // Adding Maven Central can help if JCenter is missing older artifacts:
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // Also add Maven Central in case jcenter fails:
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
